{
  "name": "fileoperator-vcp-plugin",
  "version": "1.0.0",
  "description": "VCP Plugin for comprehensive file system operations",
  "main": "FileOperator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vcp",
    "plugin",
    "file",
    "filesystem",
    "file-operations"
  ],
  "author": "VCPToolBox",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "glob": "^10.0.0",
    "minimatch": "^9.0.0"
  }
}
